\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione al corso}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come nascono i linguaggi}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dal linguaggio binario ai linguaggio ad alto livello}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cosa significa programmare}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Algoritmi}{5}{section*.2}%
\contentsline {subsubsection}{Dati}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Cosa sono i linguaggi di programmazione}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Linguaggi di programmazione}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Progettare linguaggi}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{Aspetti di progettazione: Leggibilità}{9}{section*.4}%
\contentsline {subsubsection}{Aspetti di progettazione: Scrivibilità}{10}{section*.5}%
\contentsline {subsubsection}{Aspetti di progettazione: Affidabilità e costo}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Classificazione dei linguaggi}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Implementare linguaggi}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Macchina astratta}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Dove realizzare la macchina astratta}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Livelli di astrazione}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Come realizzare la macchina astratta}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Interprete}{14}{subsection.1.3.5}%
\contentsline {subsubsection}{Operazioni}{15}{section*.9}%
\contentsline {subsubsection}{Struttura}{16}{section*.10}%
\contentsline {subsection}{\numberline {1.3.6}Compilatore}{16}{subsection.1.3.6}%
\contentsline {subsubsection}{Struttura}{17}{section*.11}%
\contentsline {subsubsection}{Interprete o compilatore?}{17}{section*.12}%
\contentsline {subsection}{\numberline {1.3.7}Soluzione ibrida}{17}{subsection.1.3.7}%
\contentsline {chapter}{\numberline {2}Descrivere i linguaggi}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrivere i linguaggi di programmazione}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sintassi}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Descrivere la sintassi}{19}{section*.13}%
\contentsline {subsubsection}{Esempio}{20}{section*.14}%
\contentsline {subsubsection}{Esempio}{21}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Grammatiche context-free}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{Esempio}{22}{section*.17}%
\contentsline {subsection}{\numberline {2.1.3}Descrivere un semplice linguaggio}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Analisi semantica}{23}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Semantica (dinamica)}{24}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Induzione}{25}{subsection.2.1.6}%
\contentsline {subsubsection}{Esempio di induzione matematica}{26}{section*.20}%
\contentsline {subsection}{\numberline {2.1.7}Un significato tante rappresentazioni}{26}{subsection.2.1.7}%
\contentsline {subsubsection}{Esempio}{27}{section*.21}%
\contentsline {subsubsection}{Denotazionale}{28}{section*.22}%
\contentsline {subsubsection}{Assiomatica}{28}{section*.23}%
\contentsline {subsubsection}{Oprazionale}{29}{section*.24}%
\contentsline {subsection}{\numberline {2.1.8}Composizionalità}{30}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Equivalenza}{31}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Semantica operazionale}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sistemi di transizione}{31}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Categorie sintattiche}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Espressioni}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dichiarazioni}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comandi}{35}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Esempio PL0}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Espressioni}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrivere le espressioni}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Come si caratterizzano}{37}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Notazione}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Notazione post-fissa}{38}{subsection.3.2.1}%
\contentsline {subsubsection}{Algoritmo di valutazione}{39}{section*.27}%
\contentsline {subsection}{\numberline {3.2.2}Notazione pre-fissa}{39}{subsection.3.2.2}%
\contentsline {subsubsection}{Algoritmo di valutazione}{39}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}Notazione infissa}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ordine di valutazione degli operandi}{40}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Semantica}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Semantica nelle espressioni}{41}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Regole di transizione}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Valutazione di equivalenza}{44}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Dichiarazioni}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Identificatori}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bindings}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Binding e scope}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bindings nei linguaggi di programmazione}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tipi di bindings nei linguaggi di programmazione}{48}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Tempi di binding}{49}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Identificatori, ambienti e dichiarazioni}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Termini chiusi e ground}{50}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ambienti (in IMP)}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Espressioni con identificatori}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Identificatori liberi}{52}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Regole}{52}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Tipo}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Type binding}{54}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Necessità di una semantica statica}{54}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Ambiente statico e semantica statica}{55}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Semantica statica delle espressioni}{56}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Compatibilità di ambienti}{56}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Espressioni con id costanti: le regole}{57}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Dichiarazione in IMP}{57}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Comporre dichiarazioni}{58}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Identificatori definiti}{58}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Identificatori liberi}{59}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Semantica statica delle dichiarazioni}{60}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Semantica statica delle dichiarazioni composte}{60}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Semantica statica delle dichiarazioni composte}{61}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Semantica dinamica delle dichiarazioni}{61}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Regole}{62}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Valutazione ed equivalenza}{63}{section.4.10}%
\contentsline {section}{\numberline {4.11}Come si usano le regole}{64}{section.4.11}%
\contentsline {chapter}{\numberline {5}Comandi}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memoria}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Variabili e locazioni}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Memoria e locazioni}{66}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Costanti e variabili}{66}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Nuova grammatica per le dichiarazioni}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variabili}{67}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Semantica statica per le variabili}{68}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Memoria e locazioni in IMP}{68}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Semantica con memoria}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Regole definitive delle espressioni con variabili}{69}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Regole definitive delle espressioni con chiusura transitiva}{70}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Regole definitive delle espressioni con variabili}{70}{subsection.5.3.3}%
\contentsline {subsubsection}{Valutazione ed equivalenza con variabili}{70}{section*.31}%
\contentsline {subsection}{\numberline {5.3.4}Semantica dinamica delle variabili}{71}{subsection.5.3.4}%
\contentsline {subsubsection}{Regole aggiornate con la memoria}{71}{section*.32}%
\contentsline {subsection}{\numberline {5.3.5}Regole equivalenti con chiusura transitiva}{72}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Comandi}{72}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Semantica dei comandi}{72}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Regole per lo skip}{73}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Regole per l'assegnamento}{73}{subsection.5.4.3}%
\contentsline {subsubsection}{Regole di semantica statica per l'assegnamento}{73}{section*.33}%
\contentsline {subsubsection}{Regole di semantica dinamica per l'assegnamento}{74}{section*.34}%
\contentsline {subsection}{\numberline {5.4.4}Regole per \texttt {If-then-else}}{74}{subsection.5.4.4}%
\contentsline {subsubsection}{Regole di semantca statica per \texttt {if-then-else}}{74}{section*.35}%
\contentsline {subsubsection}{Regole di semantca dinamica per \texttt {if-then-else}}{74}{section*.36}%
\contentsline {subsection}{\numberline {5.4.5}Regole di composizione}{75}{subsection.5.4.5}%
\contentsline {subsubsection}{Regole di semantica statica per composizione}{75}{section*.37}%
\contentsline {subsubsection}{Regole di semantica dinamica per composizione}{75}{section*.38}%
\contentsline {subsection}{\numberline {5.4.6}Regole per il \texttt {while}}{75}{subsection.5.4.6}%
\contentsline {subsubsection}{Regole di semantica statica per il \texttt {while}}{76}{section*.39}%
\contentsline {subsubsection}{Regole di semantica dinamica per il \texttt {while}}{76}{section*.40}%
\contentsline {subsection}{\numberline {5.4.7}I blocchi}{76}{subsection.5.4.7}%
\contentsline {subsubsection}{Tipi di ambienti del blocco}{77}{section*.41}%
\contentsline {subsection}{\numberline {5.4.8}Regole per i blocchi}{77}{subsection.5.4.8}%
\contentsline {subsubsection}{Regole di semantica statica per i blocchi}{77}{section*.42}%
\contentsline {subsubsection}{Regole di semantica dinamica per i blocchi}{77}{section*.43}%
\contentsline {chapter}{\numberline {6}Procedure}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{79}{section.6.1}%
\contentsline {section}{\numberline {6.2}Astrazione del controllo}{79}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Procedure}{79}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Funzioni e procedure}{80}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Visibilità e ambiente di riferimento}{81}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scope statico e dinamico}{81}{subsection.6.3.1}%
\contentsline {subsubsection}{Scope statico}{82}{section*.44}%
\contentsline {subsubsection}{Scope dinamico}{83}{section*.45}%
