\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transazioni}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecnologie per le basi di dati}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Tecnoloigia dei DBMS\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tec_DBMS}{{1.1.1}{3}{Tecnoloigia dei DBMS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transazione}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietà delle transazioni}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architettura di un DBMS}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Architettura di riferimento di un DBMS\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arhc_DBMS}{{1.1.2}{5}{Architettura di riferimento di un DBMS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequenza}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura di un DBMS}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gestore del Buffer}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces $B_{i,j}$ indica che nella pagina del buffer è caricato il blocco B, inoltre $i$ indica che il blocco è attualmente utilizzato da $i$ transazioni, mentre $j$ è $1$ se il blocco è stato modificato, $0$ altrimenti. $L$ indica pagina libera.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:buffer}{{1.2.1}{7}{$B_{i,j}$ indica che nella pagina del buffer è caricato il blocco B, inoltre $i$ indica che il blocco è attualmente utilizzato da $i$ transazioni, mentre $j$ è $1$ se il blocco è stato modificato, $0$ altrimenti. $L$ indica pagina libera.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Politica del gestore dei buffer}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle pagine}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Primitive per la gestione del buffer}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gestore dell'affidabilità}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Gestore dell'affidabilità\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:affidabilita}{{1.2.2}{8}{Gestore dell'affidabilità\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gestione del file di LOG}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole di scrittura sul LOG}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azione di commit}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestore dell'affidabilità}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Modello di funzionamento\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Modelloaffidabilita}{{1.2.3}{10}{Modello di funzionamento\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ripresa a caldo}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ripresa a freddo}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture fisiche e strutture di accesso ai dati}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestore dei metodi di accesso}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organizzazione di un blocco DATI}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Struttura della pagina\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pagina_struttura}{{2.1.1}{13}{Struttura della pagina\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Struttura del dizionario}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operazioni sulle pagine}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Rappresentazione di tabella a livello fisico\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tab_liv_fis}{{2.1.2}{14}{Rappresentazione di tabella a livello fisico\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura sequenziale ordinata}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Esempio\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Es_index}{{2.2.1}{14}{Esempio\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operazioni}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indici}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indice primario}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni di ricerca}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni di inserimento}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni di cancellazione}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indice secondario}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operazioni di ricerca}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operazioni di inserimento e cancellazione}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}B-+Tree}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Struttura}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vincoli di riempimento}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio fan-out 4}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operazioni}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricerca}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento con chiave K}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cancellazione con chiave K}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hash}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operazioni}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricerca}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserimento e cancellazione}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Osservazioni}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Collisioni}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gestione delle collisioni}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confronto tra B+-tree e Hashing}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esecuzione concorrente di transazioni}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anomalie di esecuzione concorrente}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notazione}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schedule seriale}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schedule serializzabile}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equivalenza tra schedule}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ipotesi di commit-proiezione}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View-equivalenza}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View-serializzabilità}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}View-equivalenza}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conflict-equivalenza}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifica algoritmo sul grafo}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSR vs VSR}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Locking a due fasi}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Meccanismo di base}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regole per l'uso delle primitive da parte delle transazioni}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Politica di concessione dei lock}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Serializzabilità}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}2PL stretto}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relazione tra 2PL e CSR}{28}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Blocco critico}{28}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di risoluzione}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Gestione della concorrenza in SQL}{29}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottimizzazione di interrogazioni}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ottimizzazione}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ottimizzazione dipendente dai metodi di accesso}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scansione}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ordinamento}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Z-way Sort-Merge}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accesso diretto via indice}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmi per il join}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nested-Loop Join}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nested-Loop Join con indice B+-Tree}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Nested-Loop Join}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Merge-Scan Join}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hash-based Join}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scelta finale del piano di esecuzione}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sintassi di base}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sintassi}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elementi o attributi}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intestazione dei documenti XML}{38}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validazione dei documenti XML}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XML Schema}{39}{section.5.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{40}
