\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Transazioni}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tecnologie per le basi di dati}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Transazione}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Esempio}{4}{section*.3}%
\contentsline {subsubsection}{Proprietà delle transazioni}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Architettura di un DBMS}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Sequenza}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}Architettura di un DBMS}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gestore del Buffer}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Politica del gestore dei buffer}{7}{section*.8}%
\contentsline {subsubsection}{Gestione delle pagine}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.2.2}Primitive per la gestione del buffer}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gestore dell'affidabilità}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gestione del file di $\texttt {LOG}$}{9}{subsection.1.2.4}%
\contentsline {subsubsection}{Regole di scrittura sul \texttt {LOG}}{10}{section*.11}%
\contentsline {subsubsection}{Azione di commit}{10}{section*.12}%
\contentsline {subsubsection}{Gestore dell'affidabilità}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.2.5}Ripresa a caldo}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Ripresa a freddo}{11}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Strutture fisiche e strutture di accesso ai dati}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestore dei metodi di accesso}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Organizzazione di un blocco DATI}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Struttura del dizionario}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Operazioni sulle pagine}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Struttura sequenziale ordinata}{14}{section.2.2}%
\contentsline {subsubsection}{Esempio}{14}{section*.17}%
\contentsline {subsection}{\numberline {2.2.1}Operazioni}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Indici}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Indice primario}{15}{subsection.2.3.1}%
\contentsline {subsubsection}{Operazioni di ricerca}{15}{section*.19}%
\contentsline {subsubsection}{Operazioni di inserimento}{16}{section*.20}%
\contentsline {subsubsection}{Operazioni di cancellazione}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.3.2}Indice secondario}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Operazioni di ricerca}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{Operazioni di inserimento e cancellazione}{17}{section*.22}%
\contentsline {section}{\numberline {2.4}B-+Tree}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Struttura}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vincoli di riempimento}{17}{subsection.2.4.2}%
\contentsline {subsubsection}{Esempio fan-out 4}{18}{section*.24}%
\contentsline {subsection}{\numberline {2.4.3}Operazioni}{18}{subsection.2.4.3}%
\contentsline {subsubsection}{Ricerca}{18}{section*.26}%
\contentsline {subsubsection}{Inserimento con chiave $\texttt {K}$}{18}{section*.27}%
\contentsline {subsubsection}{Cancellazione con chiave $\texttt {K}$}{19}{section*.28}%
\contentsline {section}{\numberline {2.5}Hash}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Operazioni}{19}{subsection.2.5.1}%
\contentsline {subsubsection}{Ricerca}{19}{section*.29}%
\contentsline {subsubsection}{Inserimento e cancellazione}{20}{section*.30}%
\contentsline {subsection}{\numberline {2.5.2}Osservazioni}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Collisioni}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Gestione delle collisioni}{20}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Confronto tra B+-tree e Hashing}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}Esecuzione concorrente di transazioni}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anomalie di esecuzione concorrente}{22}{section.3.1}%
\contentsline {subsubsection}{Notazione}{22}{section*.32}%
\contentsline {section}{\numberline {3.2}Schedule}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schedule seriale}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Schedule serializzabile}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Equivalenza tra schedule}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ipotesi di commit-proiezione}{23}{subsection.3.3.1}%
\contentsline {subsubsection}{View-equivalenza}{23}{section*.33}%
\contentsline {subsubsection}{Esempio}{24}{section*.34}%
\contentsline {subsubsection}{Esempio}{24}{section*.35}%
\contentsline {subsubsection}{View-serializzabilità}{24}{section*.36}%
\contentsline {subsection}{\numberline {3.3.2}View-equivalenza}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Conflict-equivalenza}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{Osservazioni}{25}{section*.37}%
\contentsline {subsection}{\numberline {3.3.4}Verifica algoritmo sul grafo}{25}{subsection.3.3.4}%
\contentsline {subsubsection}{CSR vs VSR}{26}{section*.38}%
\contentsline {section}{\numberline {3.4}Locking a due fasi}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Meccanismo di base}{27}{subsection.3.4.1}%
\contentsline {subsubsection}{Regole per l'uso delle primitive da parte delle transazioni}{27}{section*.40}%
\contentsline {subsection}{\numberline {3.4.2}Politica di concessione dei lock}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Serializzabilità}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}2PL stretto}{28}{subsection.3.4.4}%
\contentsline {subsubsection}{Relazione tra 2PL e CSR}{28}{section*.44}%
\contentsline {subsection}{\numberline {3.4.5}Blocco critico}{28}{subsection.3.4.5}%
\contentsline {subsubsection}{Tecniche di risoluzione}{29}{section*.46}%
\contentsline {subsection}{\numberline {3.4.6}Gestione della concorrenza in SQL}{29}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Ottimizzazione di interrogazioni}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ottimizzazione}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ottimizzazione dipendente dai metodi di accesso}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scansione}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ordinamento}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Z-way Sort-Merge}{33}{section*.48}%
\contentsline {subsection}{\numberline {4.2.3}Accesso diretto via indice}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Algoritmi per il join}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Nested-Loop Join}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{Nested-Loop Join con indice B+-Tree}{34}{section*.50}%
\contentsline {subsubsection}{Block Nested-Loop Join}{34}{section*.51}%
\contentsline {subsection}{\numberline {4.3.2}Merge-Scan Join}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hash-based Join}{35}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Scelta finale del piano di esecuzione}{36}{subsection.4.3.4}%
