\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Ripasso di Reti di Calcolatori}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concetti di base}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Livello di Applicazione}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Architetture delle applicazioni di rete}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Architettura client-server}{3}{section*.2}%
\contentsline {subsubsection}{Architettura P2P}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Servizi di trasporto di un'applicazione}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Livello di Trasporto}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Socket}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}User Datagram Protocol}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Transport Control Protocol}{5}{subsection.1.3.3}%
\contentsline {subsubsection}{Instaurazione della connessione}{6}{section*.4}%
\contentsline {subsubsection}{Terminazione della connessione}{6}{section*.5}%
\contentsline {subsubsection}{Stima del Round Trip Time}{6}{section*.6}%
\contentsline {subsubsection}{Stima del Retrasmition Time Out}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.3.4}Interazione tra Router e Forwarding}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Livello di Rete}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gerarichia degli indirizzi IP}{7}{subsection.1.4.1}%
\contentsline {subsubsection}{Subnet e indirizzamento classes}{7}{section*.8}%
\contentsline {subsection}{\numberline {1.4.2}Notazione Classless-Domain Routing}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Interfacce di rete}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Livello di Collegamento Dati}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Framing}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Metodo di accesso al canale}{9}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Dal Web ai Webservices}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTP/HTTPS}{10}{section.2.1}%
\contentsline {subsubsection}{Esempio}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.1.1}Esempio di risposta}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Metodi di richiesta HTTP}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}HTTPS}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Service-oriented architecture}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vantaggi}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Applicazioni client server}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Protocollo UDP}{12}{subsection.2.5.1}%
\contentsline {subsubsection}{Client}{12}{section*.11}%
\contentsline {subsubsection}{Server}{13}{section*.12}%
\contentsline {subsection}{\numberline {2.5.2}Come scrivere applicazioni di rete}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{Creazione dell'interfaccia socket}{13}{section*.13}%
\contentsline {subsubsection}{La trasmissione/ricezione}{14}{section*.14}%
\contentsline {section}{\numberline {2.6}Web Socket}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sicurezza delle reti}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Confidenzialità}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Integrità}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Disponibilità}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Autenticità}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tracciabilità}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}In che modo le risorse sono minacciate}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Classi di minacce}{16}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Cosa bisogna fare per contrastare le minacce?}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Crittografia}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algoritmo crittografico}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Elementi del processo crittografico}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Robustezza crittografica}{18}{section*.16}%
\contentsline {section}{\numberline {4.3}Crittoanalisi}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Crittografia a chiave simmetrica}{19}{section.4.4}%
\contentsline {subsubsection}{Cifratura di cesare}{19}{section*.17}%
\contentsline {subsubsection}{Cifratura monoalfabetica}{19}{section*.18}%
\contentsline {subsubsection}{Anlisi delle frequenze}{19}{section*.19}%
\contentsline {subsubsection}{Cifrari a blocchi}{19}{section*.20}%
\contentsline {chapter}{\numberline {5}Wireshark}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Docker}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivazioni}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Soluzioni}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ciclo di vita }{23}{subsection.6.2.1}%
